<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>psy
    
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <link rel="stylesheet" type="text/css" href="login.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="background-color: #f1f1f1;">
    <nav class="n">
    <div class="navbar" >
        <img src="https://cdn-icons-png.flaticon.com/512/564/564268.png" id="logo" style="
        height: 65px;
        margin-left: 200px;
        float: left;
        margin-right: 200px;
        
        ">
        <a href="index.html" >Acceuille</a>
        <a href="proposnous.html">A propos de nous</a>
        <div class="dropdown">
          <button class="dropbtn">nos services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="seance grp.html">seance en groupe</a>
            <a href="#">sceance tout seul</a>
          </div>
        </div>
       
        <a href="login.html">Login</a>
        <a href="*" ><i id="cart" class="fas fa-shopping-cart fa-2x" style="margin-top: -5px;float: right;"></i></a>
      </div>
    </nav>
    <script  src="script seancegrp.js"></script>
    </body>